PORT=3123
# URL_MONGO = "mongodb://localhost:27017/bd_backend_tallerCarros3"
PASS_SECRET = "EAAxzswRYhbUBAONabJbN21SK3maUFHgFL9AOiX2DZCuXgQyvsu2ZAZCzliBwue4ST6bf5NTB6PIfCysdwKLZC1bBn1Ibl6eKGUW8PpjV7ZCvsbOSCBHN9V4klvtNSpXuwWYYO7sd6hzMDHOG8oMr9JcX9NWAMwD8PAouBwtQMxvFq3pBzmh2tX66lNAVBwkx4svoD5CnzKhyBC01yT0sLEfps7yNjfEoZD"
PROFILE_DEFECT = "Client"